{
    "manifest_version": 2,
    "name": "Wakatime client",
    "version": "1.0.3",
    "description": "Wakatime client",
    "icons": {
        "32": "icons/wakatime.png"
    },
    "browser_action": {
        "default_icon": "icons/wakatime.png",
        "default_title": "Wakatime api",
        "default_popup": "popup/menu.html",
        "browser_style": true
    },
    "background": {
        "scripts": [
            "background_scripts/index.js"
        ]
    },
    "permissions": [
        "webRequest",
        "activeTab",
        "idle",
        "tabs",
        "<all_urls>",
        "storage"
    ]
}